#Gradle properties
#Thu Jul 03 10:16:55 EDT 2025
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.3.Final
