quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/postgres
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://auth:8080/realms/usager
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

quarkus.http.host=0.0.0.0
quarkus.http.port=8888


mybatis.type-handlers-package=ca.usherbrooke.fgen.api.handler

