events {

}

http {
  # Serveur ecoute les requetes HTTP et les redirige vers HTTPS
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  # interne (localhost) - Serveur HTTPS
  server {
    # parametre de base du serveur
    listen 443 ssl;
    server_name localhost;
    charset UTF-8;
    http2 on;
    include /etc/nginx/mime.types;

    # Configuration SSL
    ## identite du serveur
    ssl_certificate      /etc/nginx/cert/intramurUdeS.crt;
    ssl_certificate_key  /etc/nginx/cert/intramurUdeS.key;

    ## configuration session SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

    ## Protocoles et chiffrements
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve p521_mlkem1024:p521_frodo1344shake:p521_bikel5:X25519MLKEM768; #Algorithmes post-quantiques hybrides
    #ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256; #Algorithmes pré-quantique

    error_page 404 /backend-not-found.html;

    # Configuration des logs
    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;

    # Configuration des proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    # Configuration des emplacements du site
    location / {
        root /usr/share/nginx/html;
    }

    # Emplacemenent des ressources d'authentification
    location /auth {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://auth:8180;
        proxy_read_timeout  90;

     }
  }

  # externe - intramurudes.com
  server {
    # parametre de base du serveur
    listen 80;
    server_name intramurudes.com;
    charset UTF-8;
    http2 on;
    include /etc/nginx/mime.types;

    error_page 404 /backend-not-found.html;

    # Configuration des logs
    access_log /var/log/nginx/error.log;
    error_log  /var/log/nginx/error.log warn;

    # Configuration des emplacements du site
    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    }

    # Emplacemenent des ressources d'authentification
    location /auth {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://auth:8180;
        proxy_read_timeout  90;
    }
  }
}
